src/combobox/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "id": "combobox",
  "title": "Creates a combobox.",
  "type": "object",
  "properties": {
    "project": {
      "type": "string",
      "description": "The name of the project.",
      "$default": {
        "$source": "projectName"
      }
    },
    "path": {
      "type": "string",
      "format": "path",
      "description": "The path to create the simple schematic within.",
      "visible": false
    },
    "name": {
      "description": "Specifies the name of the generated Class.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      }
    },
    "api": {
      "description": "Specifies the api name.",
      "type": "string",
    },
    "model": {
      "description": "Specifies the model name.",
      "type": "string",
    },
    "spec": {
      "type": "boolean",
      "description": "Specifies if a spec file is generated.",
      "default": true
    },
    "flat": {
      "type": "boolean",
      "description": "Flag to indicate if a directory is created.",
      "default": false
    }
  },
  "required": [
    "name"
  ],
  "additionalProperties": false
}

src/combobox/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "id": "combobox",
  "title": "Creates a combobox.",
  "type": "object",
  "properties": {
    "project": {
      "type": "string",
      "description": "The name of the project.",
      "$default": {
        "$source": "projectName"
      }
    },
    "path": {
      "type": "string",
      "format": "path",
      "description": "The path to create the simple schematic within.",
      "visible": false
    },
    "name": {
      "description": "Specifies the name of the generated Class.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      }
    },
    "api": {
      "description": "Specifies the api name.",
      "type": "string",
    },
    "model": {
      "description": "Specifies the model name.",
      "type": "string",
    },
    "module": {
      "description": "Specifies the module name.",
      "type": "string",
    },
    "spec": {
      "type": "boolean",
      "description": "Specifies if a spec file is generated.",
      "default": true
    },
    "flat": {
      "type": "boolean",
      "description": "Flag to indicate if a directory is created.",
      "default": false
    }
  },
  "required": [
    "name"
  ],
  "additionalProperties": false
}

src/combobox/schema.json (diff)
@@ -33,6 +33,10 @@
       "description": "Specifies the model name.",
       "type": "string",
     },
+    "module": {
+      "description": "Specifies the module name.",
+      "type": "string",
+    },
     "spec": {
       "type": "boolean",
       "description": "Specifies if a spec file is generated.",
